# Sprint_4

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/yandexscootertest/: HelloApplication.java  HelloController.java
src/main/resources/com/example/yandexscootertest/: hello-view.fxml
src/test/java/: ScooterMainTest.java  ScooterOrderTest.java
src/test/java/com/example/yandexscootertest/: ScooterMainTest.java  ScooterOrderTest.java
src/test/java/com/example/yandexscootertest/page_object/: MainPageObject.java  OrderPageObject.java
src/test/java/pageobject/: MainPageObject.java  OrderPageObject.java
